# 开发环境
VITE_NODE_ENV = development

# 页面标题
VITE_APP_TITLE = 中咨研究报告助手

# 页面logo
VITE_APP_LOGO = /assets/zz-logo.png

# 页面头部logo样式
VITE_HEADER_LOGO_CSS_PATH = @/assets/css/intranet/header.css

# 标签ico
VITE_APP_TABLE_ICON = /favicon.ico

# 初始化页面的企业logo
VITE_INITIAL_LOGO =  /assets/zz-logo.png
